# Zdx-Grafana

./: .gitignore  ApiCache.cs  MetricsCache.cs  Modules.Zdx.cs  NOCAPI.Modules.Zdx.csproj  PocHelper.cs  README.md  RateLimiter.cs  TokenService.cs  ZdxServiceInitializer.cs  config.json  plugin.json  top10apps-480011-45ced6e29d3f.json
DTOs/: AppDto.cs  AppStatsDto.cs  DeviceAppDto.cs  GADto.cs  PocDto.cs  UserDto.cs
NewFiles/: GABackgroundService.cs  GAHelper.cs  GASnapshots.cs  GATokenService.cs  MetricsBS.cs  ZdxBackgroundService.cs
Service/: MetricsBackgroundService.cs
